<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EnergyAutomate.Emulator\EnergyAutomate.Emulator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="certs\server.crt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="certs\server.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
