# GenericSoftware

./: .gitignore  .mcp.json  CodeMaid.config  Directory.Build.props  GenericSoftware.sln  README.md  Tibber.txt  temp_request.txt
EnergyAutomate.BlazorMonaco/: EnergyAutomate.BlazorMonaco.csproj  StandaloneCodeEditor.razor  StandaloneCodeEditor.razor.cs  StandaloneDiffEditor.razor  StandaloneDiffEditor.razor.cs  libman.json
EnergyAutomate.BlazorMonaco/Bridge/: Bridge.cs  Editor.cs  Monaco.d.cs  MonacoEditor.cs  TextModel.cs
EnergyAutomate.BlazorMonaco/Helpers/: JsRuntimeExt.cs  JsonSerializerExt.cs
EnergyAutomate.BlazorMonaco/wwwroot/: jsInterop.js
EnergyAutomate.CodeFactory/: CodeTemplateDefinition.cs  DefaultCodeTemplateProvider.cs  EnergyAutomate.CodeFactory.csproj  ICodeTemplateProvider.cs  ScriptFactorySamples.cs
EnergyAutomate.CodeFactory/Templates/Adjustment/: AutoModeAdjustment.cs  BatteryPriorityAdjustment.cs  RestrictionModeAdjustment.cs
EnergyAutomate.CodeFactory/Templates/Calculation/: AveragePowerCalculation.cs  ProductionConsumptionSplit.cs
EnergyAutomate.CodeFactory/Templates/Distribution/: EqualDistribution.cs  SingleDeviceOptimization.cs  SocWeightedDistribution.cs
EnergyAutomate.CodeFactory/Templates/DistributionManager/: DefaultDistributionManager.cs
EnergyAutomate.Emulator/: Class1.cs  EnergyAutomate.Emulator.csproj  GrowattClientOptions.cs  GrowattMQQTClient.cs  GrowattMetadata.cs  GrowattModbusBlock.cs  GrowattModbusFunction.cs  GrowattModbusFunctionMultiple.cs  GrowattModbusFunctionSingle.cs  GrowattModbusMessage.cs  GrowattModbusMqttParser.cs  GrowattMqttClient.cs  GrowattMqttProxy.cs  GrowattMqttServer.cs  GrowattNoahParser.cs  MQTTMessage.cs  ModbusMessage.cs  MqttProxy.cs  MqttProxyWorker.cs  PythonWrapper.cs  ShellyPro3EMDevice.cs  ShellyPro3EMUdpServer.cs  client.py
EnergyAutomate.Emulator.Cli/: EnergyAutomate.Emulator.Cli.csproj  MqttProxyWorker.cs  Program.cs
EnergyAutomate.Emulator.Cli/Properties/: launchSettings.json
EnergyAutomate.Emulator/Growatt/: GrowattMetadata.cs  GrowattModbusBlock.cs  GrowattModbusCodec.cs  GrowattModbusFunction.cs  GrowattModbusFunctionMultiple.cs  GrowattModbusFunctionSingle.cs  GrowattModbusMessage.cs  GrowattModbusMqttParser.cs  GrowattMqttProxy.cs  GrowattNoahParser.cs
EnergyAutomate.Emulator/Growatt/Models/: GrowattClientOptions.cs  GrowattData.cs  GrowattDataType.cs  GrowattEnumOptions.cs  GrowattFloatOptions.cs  GrowattParameter.cs  GrowattRegister.cs  GrowattRegisterModel.cs  GrowattRegisterPosition.cs
EnergyAutomate.Emulator/Models/: GrowattClientOptions.cs  GrowattData.cs  GrowattDataType.cs  GrowattEnumOptions.cs  GrowattFloatOptions.cs  GrowattParameter.cs  GrowattRegister.cs  GrowattRegisterModel.cs  GrowattRegisterPosition.cs  RegisterJson.cs
EnergyAutomate.Emulator/Python/: PythonGrowattClient.py  PythonMqttMessage.cs  PythonWrapper.cs
EnergyAutomate.Emulator/Register/: growatt_noah_registers.json
EnergyAutomate.Emulator/Shelly/: ShellyPro3EMDevice.cs  ShellyPro3EMUdpServer.cs
EnergyAutomate.Growatt/: ApiException.cs  ApiResponse.cs  DeviceList.cs  DeviceListQuery.cs  DeviceListResponse.cs  DeviceMinInfoCalendar.cs  DeviceMinInfoData.cs  DeviceMinInfoDataQuery.cs  DeviceMinInfoDataResponse.cs  DeviceMinInfoDataRoot.cs  DeviceMinInfoDataRoot1.cs  DeviceMinInfoGregorianChange.cs  DeviceMinInfoTimeZone.cs  DeviceMinLastData.cs  DeviceMinLastDataQuery.cs  DeviceMinLastDataResponse.cs  DeviceMinLastDataRoot.cs  DeviceMinLastDataRoot1.cs  DeviceNoahHistoricalData.cs  DeviceNoahHistoricalDataQuery.cs  DeviceNoahHistoricalDataResponse.cs  DeviceNoahHistoricalDataRoot.cs  DeviceNoahInfoData.cs  DeviceNoahInfoDataQuery.cs  DeviceNoahInfoDataResponse.cs  DeviceNoahInfoDataRoot.cs  DeviceNoahLastData.cs  DeviceNoahLastDataQuery.cs  DeviceNoahLastDataResponse.cs  DeviceNoahLastDataRoot.cs  DeviceNoahSetLowLimitSocQuery.cs  DeviceNoahSetPowerQuery.cs  DeviceNoahSetTimeSegmentQuery.cs  DeviceNoahTimeSegmentQuery.cs  EnergyAutomate.Growatt.csproj  GrowattApiClient.cs  IDevice.cs  IDeviceDataResponse.cs
EnergyAutomate.Growatt/Properties/: launchSettings.json
EnergyAutomate.OpenMeteo/: AirQualityOptions.cs  Current.cs  CurrentOptions.cs  Daily.cs  DailyOptions.cs  EnergyAutomate.OpenMeteo.csproj  GeocodingApiResponse.cs  GeocodingOptions.cs  Hourly.cs  HourlyOptions.cs  HttpController.cs  Minutely15Options.cs  OpenMeteoClient.cs  WeatherModelOptions.cs
EnergyAutomate.Tibber/: EnergyAutomate.Tibber.csproj  GeneratedEntities.cs  QueryBuilderExtensions.cs  RealTimeMeasurement.cs  RealTimeMeasurementListener.cs  SmlParser.cs  TibberApiClient.cs  TibberApiHttpException.cs  TibberPrice.cs  TibberRealTimeMeasurement.cs
EnergyAutomate.Tibber/Properties/: launchSettings.json
EnergyAutomate/EnergyAutomate/: .$EnergieAutomation.drawio.bkp  AdjustPower_Method_Documentation.md  ApiBackgroundService.cs  ApiCallLog.cs  ApiLastValueChange.cs  ApiRealTimeMeasurementWatchdog.cs  ApiService.cs  ApiServiceInfo.cs  BLAZOR_UI_GUIDE.md  Dockerfile  EnergieAutomation.drawio  EnergyAutomate.csproj  GrowattElements.cs  IMPLEMENTATION_SUMMARY.md  Program.cs  Requirements.md  TEMPLATE_VERSIONING.md  appsettings.json  libman.json
EnergyAutomate/EnergyAutomate.Client/: EnergyAutomate.Client.csproj  Program.cs
EnergyAutomate/EnergyAutomate/Components/: App.razor  Routes.razor  _Imports.razor
EnergyAutomate/EnergyAutomate/Controllers/: LogsController.cs
EnergyAutomate/EnergyAutomate/Data/: ApiRuntimeSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs  readme.md  readme.txt
EnergyAutomate/EnergyAutomate/Definitions/: APiTraceValue.cs  ApiCallLog.cs  ApiCondition.cs  ApiPrice.cs  ApiRealTimeMeasurementExtention.cs  ApiServiceInfo.cs  ApiState.cs  CustomTraceListener.cs  CustomTraceLog.cs  GrowattElement.cs  (+6 more)
Nuget/M2Mqtt/: IMqttNetworkChannel.cs  M2Mqtt.Net.csproj  MqttClient.cs
Nuget/MQTTnet/: MQTTnet.csproj
Nuget/MQTTnet.Server/: MQTTnet.Server.csproj
Tibber.Sdk/: EnergyAutomate.Tibber.csproj  GeneratedEntities.cs  RealTimeMeasurement.cs  RealTimeMeasurementListener.cs  TibberApiClient.cs
(+226 files in other folders)
