<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200.5" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="JM8di3WQRX4ZV1w8cSUf-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210.5" y="120" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="JM8di3WQRX4ZV1w8cSUf-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Sonnenaufgang Akku ist leer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360.5" y="140" width="179.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-0" target="JM8di3WQRX4ZV1w8cSUf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-0" value="Nacht" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40.5" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-2" target="JM8di3WQRX4ZV1w8cSUf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-2" target="JM8di3WQRX4ZV1w8cSUf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-2" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60.5" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-4" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-4" value="Batterie leer" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-6" target="JM8di3WQRX4ZV1w8cSUf-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-6" value="Batterie nicht leer" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-10" value="Berechne Einspeisung anhand des Durschnittverbrauchs" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="440" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-16" target="JM8di3WQRX4ZV1w8cSUf-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-16" target="JM8di3WQRX4ZV1w8cSUf-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-16" value="Preis &lt;br&gt;über oder unter Tagesdurch- &lt;br&gt;schnitt" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-18" target="JM8di3WQRX4ZV1w8cSUf-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-18" value="Alles Verbrauchen" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-20" target="JM8di3WQRX4ZV1w8cSUf-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-20" value="Laden" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-22" target="JM8di3WQRX4ZV1w8cSUf-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-28" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JM8di3WQRX4ZV1w8cSUf-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0617" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JM8di3WQRX4ZV1w8cSUf-22" target="JM8di3WQRX4ZV1w8cSUf-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-29" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JM8di3WQRX4ZV1w8cSUf-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-22" value="Sonniger Tag?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-24" value="Alles laden denn ganzen Tag für Abends" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="679.5" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JM8di3WQRX4ZV1w8cSUf-30" value="Was&lt;br&gt;&amp;nbsp;sind die&lt;br&gt;&amp;nbsp;teuersten vier&lt;br&gt;Stunden" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="600" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
