<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\monaco-editor\min-maps\vs\base\common\" />
		<Folder Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\" />
		<Folder Include="wwwroot\lib\monaco-editor\min\vs\language\" />
	</ItemGroup>

</Project>
