<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\monaco-editor\min-maps\vs\base\common\" />
		<Folder Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\" />
		<Folder Include="wwwroot\lib\monaco-editor\min\vs\language\" />
	</ItemGroup>

</Project>
